# demoblaze

DemoBlaze/: pom.xml  testng.xml
DemoBlaze/src/main/java/base/: BaseTest.java
DemoBlaze/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  OrderPage.java  ProductPage.java  SignupPage.java
DemoBlaze/src/main/java/utils/: WaitUtils.java
DemoBlaze/src/test/java/tests/: AlertResponsiveTests.java  CartTests.java  LoginTests.java  NavigationLogoutTests.java  OrderTests.java  SignupTests.java  UiUxTests.java
DemoBlaze/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoBlaze/test-output/Default suite/: Default test.html  Default test.xml
DemoBlaze/test-output/Demoblaze/: Auth.html  Auth.xml  Shopping.html  Shopping.xml  UI_UX.html  UI_UX.xml  testng-failed.xml
DemoBlaze/test-output/Demoblaze Project Suite/: All 25 Scenarios.html  All 25 Scenarios.xml  testng-failed.xml
DemoBlaze/test-output/junitreports/: TEST-BrowseTests.xml  TEST-CartTests.xml  TEST-LoginTests.xml  TEST-OrderTests.xml  TEST-SignupTests.xml  TEST-UiUxTests.xml  TEST-tests.AlertResponsiveTests.xml  TEST-tests.CartTests.xml  TEST-tests.LoginTests.xml  TEST-tests.NavigationLogoutTests.xml  TEST-tests.OrderTests.xml  TEST-tests.SignupTests.xml  TEST-tests.UiUxTests.xml
